#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/SDL2/SDL.h
SDL_main.h
.././include/SDL2/SDL_main.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_assert.h
.././include/SDL2/SDL_assert.h
SDL_atomic.h
.././include/SDL2/SDL_atomic.h
SDL_audio.h
.././include/SDL2/SDL_audio.h
SDL_clipboard.h
.././include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
.././include/SDL2/SDL_cpuinfo.h
SDL_endian.h
.././include/SDL2/SDL_endian.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_events.h
.././include/SDL2/SDL_events.h
SDL_filesystem.h
.././include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
.././include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
.././include/SDL2/SDL_haptic.h
SDL_hints.h
.././include/SDL2/SDL_hints.h
SDL_joystick.h
.././include/SDL2/SDL_joystick.h
SDL_loadso.h
.././include/SDL2/SDL_loadso.h
SDL_log.h
.././include/SDL2/SDL_log.h
SDL_messagebox.h
.././include/SDL2/SDL_messagebox.h
SDL_mutex.h
.././include/SDL2/SDL_mutex.h
SDL_power.h
.././include/SDL2/SDL_power.h
SDL_render.h
.././include/SDL2/SDL_render.h
SDL_rwops.h
.././include/SDL2/SDL_rwops.h
SDL_sensor.h
.././include/SDL2/SDL_sensor.h
SDL_shape.h
.././include/SDL2/SDL_shape.h
SDL_system.h
.././include/SDL2/SDL_system.h
SDL_thread.h
.././include/SDL2/SDL_thread.h
SDL_timer.h
.././include/SDL2/SDL_timer.h
SDL_version.h
.././include/SDL2/SDL_version.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_assert.h
SDL_config.h
.././include/SDL2/SDL_config.h
begin_code.h
.././include/SDL2/begin_code.h
signal.h
-
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_atomic.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_platform.h
.././include/SDL2/SDL_platform.h
begin_code.h
.././include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_audio.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_endian.h
.././include/SDL2/SDL_endian.h
SDL_mutex.h
.././include/SDL2/SDL_mutex.h
SDL_thread.h
.././include/SDL2/SDL_thread.h
SDL_rwops.h
.././include/SDL2/SDL_rwops.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_blendmode.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_clipboard.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_config.h
SDL_platform.h
.././include/SDL2/SDL_platform.h
SDL_config_windows.h
.././include/SDL2/SDL_config_windows.h
SDL_config_winrt.h
.././include/SDL2/SDL_config_winrt.h
SDL_config_macosx.h
.././include/SDL2/SDL_config_macosx.h
SDL_config_iphoneos.h
.././include/SDL2/SDL_config_iphoneos.h
SDL_config_android.h
.././include/SDL2/SDL_config_android.h
SDL_config_psp.h
.././include/SDL2/SDL_config_psp.h
SDL_config_minimal.h
.././include/SDL2/SDL_config_minimal.h

.././include/SDL2/SDL_config_android.h
SDL_platform.h
.././include/SDL2/SDL_platform.h
stdarg.h
-

.././include/SDL2/SDL_config_iphoneos.h
SDL_platform.h
.././include/SDL2/SDL_platform.h

.././include/SDL2/SDL_config_macosx.h
SDL_platform.h
.././include/SDL2/SDL_platform.h
AvailabilityMacros.h
-

.././include/SDL2/SDL_config_minimal.h
SDL_platform.h
.././include/SDL2/SDL_platform.h

.././include/SDL2/SDL_config_psp.h
SDL_platform.h
.././include/SDL2/SDL_platform.h

.././include/SDL2/SDL_config_windows.h
SDL_platform.h
.././include/SDL2/SDL_platform.h

.././include/SDL2/SDL_config_winrt.h
SDL_platform.h
.././include/SDL2/SDL_platform.h
sdkddkver.h
-

.././include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_endian.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_error.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_events.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_video.h
.././include/SDL2/SDL_video.h
SDL_keyboard.h
.././include/SDL2/SDL_keyboard.h
SDL_mouse.h
.././include/SDL2/SDL_mouse.h
SDL_joystick.h
.././include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
.././include/SDL2/SDL_gamecontroller.h
SDL_quit.h
.././include/SDL2/SDL_quit.h
SDL_gesture.h
.././include/SDL2/SDL_gesture.h
SDL_touch.h
.././include/SDL2/SDL_touch.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_filesystem.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_rwops.h
.././include/SDL2/SDL_rwops.h
SDL_joystick.h
.././include/SDL2/SDL_joystick.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_gesture.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_video.h
.././include/SDL2/SDL_video.h
SDL_touch.h
.././include/SDL2/SDL_touch.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_haptic.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_joystick.h
.././include/SDL2/SDL_joystick.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_hints.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_image.h
SDL.h
.././include/SDL2/SDL.h
SDL_version.h
.././include/SDL2/SDL_version.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_joystick.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_keyboard.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_keycode.h
.././include/SDL2/SDL_keycode.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_keycode.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_scancode.h
.././include/SDL2/SDL_scancode.h

.././include/SDL2/SDL_loadso.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_log.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_main.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_messagebox.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_mixer.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_rwops.h
.././include/SDL2/SDL_rwops.h
SDL_audio.h
.././include/SDL2/SDL_audio.h
SDL_endian.h
.././include/SDL2/SDL_endian.h
SDL_version.h
.././include/SDL2/SDL_version.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_mouse.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_mutex.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_pixels.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_endian.h
.././include/SDL2/SDL_endian.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_platform.h
AvailabilityMacros.h
.././include/SDL2/AvailabilityMacros.h
TargetConditionals.h
.././include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_power.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_quit.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h

.././include/SDL2/SDL_rect.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_pixels.h
.././include/SDL2/SDL_pixels.h
SDL_rwops.h
.././include/SDL2/SDL_rwops.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_render.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_rect.h
.././include/SDL2/SDL_rect.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_rwops.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_scancode.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h

.././include/SDL2/SDL_sensor.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_shape.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././include/SDL2/SDL_pixels.h
SDL_rect.h
.././include/SDL2/SDL_rect.h
SDL_surface.h
.././include/SDL2/SDL_surface.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_stdinc.h
SDL_config.h
.././include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_surface.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././include/SDL2/SDL_pixels.h
SDL_rect.h
.././include/SDL2/SDL_rect.h
SDL_blendmode.h
.././include/SDL2/SDL_blendmode.h
SDL_rwops.h
.././include/SDL2/SDL_rwops.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_system.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_keyboard.h
.././include/SDL2/SDL_keyboard.h
SDL_render.h
.././include/SDL2/SDL_render.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_thread.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_atomic.h
.././include/SDL2/SDL_atomic.h
SDL_mutex.h
.././include/SDL2/SDL_mutex.h
begin_code.h
.././include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_timer.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_touch.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_error.h
.././include/SDL2/SDL_error.h
SDL_video.h
.././include/SDL2/SDL_video.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_ttf.h
SDL.h
.././include/SDL2/SDL.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_version.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/SDL_video.h
SDL_stdinc.h
.././include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././include/SDL2/SDL_pixels.h
SDL_rect.h
.././include/SDL2/SDL_rect.h
SDL_surface.h
.././include/SDL2/SDL_surface.h
begin_code.h
.././include/SDL2/begin_code.h
close_code.h
.././include/SDL2/close_code.h

.././include/SDL2/begin_code.h

.././include/SDL2/close_code.h

/home/zyh/文档/git/SDL2Game/src/Enemy.cpp
Enemy.h
/home/zyh/文档/git/SDL2Game/src/Enemy.h
TextureManager.h
/home/zyh/文档/git/SDL2Game/src/TextureManager.h

/home/zyh/文档/git/SDL2Game/src/Enemy.h
SDLGameObject.h
/home/zyh/文档/git/SDL2Game/src/SDLGameObject.h

/home/zyh/文档/git/SDL2Game/src/Game.cpp
Game.h
/home/zyh/文档/git/SDL2Game/src/Game.h
TextureManager.h
/home/zyh/文档/git/SDL2Game/src/TextureManager.h
InputHandler.h
/home/zyh/文档/git/SDL2Game/src/InputHandler.h
Player.h
/home/zyh/文档/git/SDL2Game/src/Player.h
Enemy.h
/home/zyh/文档/git/SDL2Game/src/Enemy.h
iostream
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-
SDL2/SDL_ttf.h
-

/home/zyh/文档/git/SDL2Game/src/Game.h
SDL2/SDL.h
-
string
-
vector
-
GameObject.h
/home/zyh/文档/git/SDL2Game/src/GameObject.h

/home/zyh/文档/git/SDL2Game/src/GameObject.h
iostream
-
string
-
LoaderParams.h
/home/zyh/文档/git/SDL2Game/src/LoaderParams.h

/home/zyh/文档/git/SDL2Game/src/InputHandler.cpp
InputHandler.h
/home/zyh/文档/git/SDL2Game/src/InputHandler.h
Game.h
/home/zyh/文档/git/SDL2Game/src/Game.h

/home/zyh/文档/git/SDL2Game/src/InputHandler.h
vector
-
SDL2/SDL.h
-
Vector2D.h
/home/zyh/文档/git/SDL2Game/src/Vector2D.h

/home/zyh/文档/git/SDL2Game/src/LoaderParams.cpp
LoaderParams.h
/home/zyh/文档/git/SDL2Game/src/LoaderParams.h

/home/zyh/文档/git/SDL2Game/src/LoaderParams.h
string
-

/home/zyh/文档/git/SDL2Game/src/Player.cpp
Player.h
/home/zyh/文档/git/SDL2Game/src/Player.h
InputHandler.h
/home/zyh/文档/git/SDL2Game/src/InputHandler.h
SDL2/SDL.h
-

/home/zyh/文档/git/SDL2Game/src/Player.h
SDLGameObject.h
/home/zyh/文档/git/SDL2Game/src/SDLGameObject.h

/home/zyh/文档/git/SDL2Game/src/SDLGameObject.cpp
SDLGameObject.h
/home/zyh/文档/git/SDL2Game/src/SDLGameObject.h
TextureManager.h
/home/zyh/文档/git/SDL2Game/src/TextureManager.h
Game.h
/home/zyh/文档/git/SDL2Game/src/Game.h

/home/zyh/文档/git/SDL2Game/src/SDLGameObject.h
GameObject.h
/home/zyh/文档/git/SDL2Game/src/GameObject.h
Vector2D.h
/home/zyh/文档/git/SDL2Game/src/Vector2D.h

/home/zyh/文档/git/SDL2Game/src/TextureManager.cpp
TextureManager.h
/home/zyh/文档/git/SDL2Game/src/TextureManager.h
SDL2/SDL_image.h
-
iterator
-

/home/zyh/文档/git/SDL2Game/src/TextureManager.h
SDL2/SDL.h
-
string
-
map
-

/home/zyh/文档/git/SDL2Game/src/Vector2D.h
math.h
-

/home/zyh/文档/git/SDL2Game/src/main.cpp
Game.h
/home/zyh/文档/git/SDL2Game/src/Game.h

