# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Game.dir/src/Enemy.cpp.o
 .././include/SDL2/SDL.h
 .././include/SDL2/SDL_assert.h
 .././include/SDL2/SDL_atomic.h
 .././include/SDL2/SDL_audio.h
 .././include/SDL2/SDL_blendmode.h
 .././include/SDL2/SDL_clipboard.h
 .././include/SDL2/SDL_config.h
 .././include/SDL2/SDL_config_android.h
 .././include/SDL2/SDL_config_iphoneos.h
 .././include/SDL2/SDL_config_macosx.h
 .././include/SDL2/SDL_config_minimal.h
 .././include/SDL2/SDL_config_psp.h
 .././include/SDL2/SDL_config_windows.h
 .././include/SDL2/SDL_config_winrt.h
 .././include/SDL2/SDL_cpuinfo.h
 .././include/SDL2/SDL_endian.h
 .././include/SDL2/SDL_error.h
 .././include/SDL2/SDL_events.h
 .././include/SDL2/SDL_filesystem.h
 .././include/SDL2/SDL_gamecontroller.h
 .././include/SDL2/SDL_gesture.h
 .././include/SDL2/SDL_haptic.h
 .././include/SDL2/SDL_hints.h
 .././include/SDL2/SDL_joystick.h
 .././include/SDL2/SDL_keyboard.h
 .././include/SDL2/SDL_keycode.h
 .././include/SDL2/SDL_loadso.h
 .././include/SDL2/SDL_log.h
 .././include/SDL2/SDL_main.h
 .././include/SDL2/SDL_messagebox.h
 .././include/SDL2/SDL_mouse.h
 .././include/SDL2/SDL_mutex.h
 .././include/SDL2/SDL_pixels.h
 .././include/SDL2/SDL_platform.h
 .././include/SDL2/SDL_power.h
 .././include/SDL2/SDL_quit.h
 .././include/SDL2/SDL_rect.h
 .././include/SDL2/SDL_render.h
 .././include/SDL2/SDL_rwops.h
 .././include/SDL2/SDL_scancode.h
 .././include/SDL2/SDL_sensor.h
 .././include/SDL2/SDL_shape.h
 .././include/SDL2/SDL_stdinc.h
 .././include/SDL2/SDL_surface.h
 .././include/SDL2/SDL_system.h
 .././include/SDL2/SDL_thread.h
 .././include/SDL2/SDL_timer.h
 .././include/SDL2/SDL_touch.h
 .././include/SDL2/SDL_version.h
 .././include/SDL2/SDL_video.h
 .././include/SDL2/begin_code.h
 .././include/SDL2/close_code.h
 /home/zyh/文档/git/SDL2Game/src/Enemy.cpp
 /home/zyh/文档/git/SDL2Game/src/Enemy.h
 /home/zyh/文档/git/SDL2Game/src/GameObject.h
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.h
 /home/zyh/文档/git/SDL2Game/src/SDLGameObject.h
 /home/zyh/文档/git/SDL2Game/src/TextureManager.h
 /home/zyh/文档/git/SDL2Game/src/Vector2D.h
CMakeFiles/Game.dir/src/Game.cpp.o
 .././include/SDL2/SDL.h
 .././include/SDL2/SDL_assert.h
 .././include/SDL2/SDL_atomic.h
 .././include/SDL2/SDL_audio.h
 .././include/SDL2/SDL_blendmode.h
 .././include/SDL2/SDL_clipboard.h
 .././include/SDL2/SDL_config.h
 .././include/SDL2/SDL_config_android.h
 .././include/SDL2/SDL_config_iphoneos.h
 .././include/SDL2/SDL_config_macosx.h
 .././include/SDL2/SDL_config_minimal.h
 .././include/SDL2/SDL_config_psp.h
 .././include/SDL2/SDL_config_windows.h
 .././include/SDL2/SDL_config_winrt.h
 .././include/SDL2/SDL_cpuinfo.h
 .././include/SDL2/SDL_endian.h
 .././include/SDL2/SDL_error.h
 .././include/SDL2/SDL_events.h
 .././include/SDL2/SDL_filesystem.h
 .././include/SDL2/SDL_gamecontroller.h
 .././include/SDL2/SDL_gesture.h
 .././include/SDL2/SDL_haptic.h
 .././include/SDL2/SDL_hints.h
 .././include/SDL2/SDL_image.h
 .././include/SDL2/SDL_joystick.h
 .././include/SDL2/SDL_keyboard.h
 .././include/SDL2/SDL_keycode.h
 .././include/SDL2/SDL_loadso.h
 .././include/SDL2/SDL_log.h
 .././include/SDL2/SDL_main.h
 .././include/SDL2/SDL_messagebox.h
 .././include/SDL2/SDL_mixer.h
 .././include/SDL2/SDL_mouse.h
 .././include/SDL2/SDL_mutex.h
 .././include/SDL2/SDL_pixels.h
 .././include/SDL2/SDL_platform.h
 .././include/SDL2/SDL_power.h
 .././include/SDL2/SDL_quit.h
 .././include/SDL2/SDL_rect.h
 .././include/SDL2/SDL_render.h
 .././include/SDL2/SDL_rwops.h
 .././include/SDL2/SDL_scancode.h
 .././include/SDL2/SDL_sensor.h
 .././include/SDL2/SDL_shape.h
 .././include/SDL2/SDL_stdinc.h
 .././include/SDL2/SDL_surface.h
 .././include/SDL2/SDL_system.h
 .././include/SDL2/SDL_thread.h
 .././include/SDL2/SDL_timer.h
 .././include/SDL2/SDL_touch.h
 .././include/SDL2/SDL_ttf.h
 .././include/SDL2/SDL_version.h
 .././include/SDL2/SDL_video.h
 .././include/SDL2/begin_code.h
 .././include/SDL2/close_code.h
 /home/zyh/文档/git/SDL2Game/src/Enemy.h
 /home/zyh/文档/git/SDL2Game/src/Game.cpp
 /home/zyh/文档/git/SDL2Game/src/Game.h
 /home/zyh/文档/git/SDL2Game/src/GameObject.h
 /home/zyh/文档/git/SDL2Game/src/InputHandler.h
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.h
 /home/zyh/文档/git/SDL2Game/src/Player.h
 /home/zyh/文档/git/SDL2Game/src/SDLGameObject.h
 /home/zyh/文档/git/SDL2Game/src/TextureManager.h
 /home/zyh/文档/git/SDL2Game/src/Vector2D.h
CMakeFiles/Game.dir/src/InputHandler.cpp.o
 .././include/SDL2/SDL.h
 .././include/SDL2/SDL_assert.h
 .././include/SDL2/SDL_atomic.h
 .././include/SDL2/SDL_audio.h
 .././include/SDL2/SDL_blendmode.h
 .././include/SDL2/SDL_clipboard.h
 .././include/SDL2/SDL_config.h
 .././include/SDL2/SDL_config_android.h
 .././include/SDL2/SDL_config_iphoneos.h
 .././include/SDL2/SDL_config_macosx.h
 .././include/SDL2/SDL_config_minimal.h
 .././include/SDL2/SDL_config_psp.h
 .././include/SDL2/SDL_config_windows.h
 .././include/SDL2/SDL_config_winrt.h
 .././include/SDL2/SDL_cpuinfo.h
 .././include/SDL2/SDL_endian.h
 .././include/SDL2/SDL_error.h
 .././include/SDL2/SDL_events.h
 .././include/SDL2/SDL_filesystem.h
 .././include/SDL2/SDL_gamecontroller.h
 .././include/SDL2/SDL_gesture.h
 .././include/SDL2/SDL_haptic.h
 .././include/SDL2/SDL_hints.h
 .././include/SDL2/SDL_joystick.h
 .././include/SDL2/SDL_keyboard.h
 .././include/SDL2/SDL_keycode.h
 .././include/SDL2/SDL_loadso.h
 .././include/SDL2/SDL_log.h
 .././include/SDL2/SDL_main.h
 .././include/SDL2/SDL_messagebox.h
 .././include/SDL2/SDL_mouse.h
 .././include/SDL2/SDL_mutex.h
 .././include/SDL2/SDL_pixels.h
 .././include/SDL2/SDL_platform.h
 .././include/SDL2/SDL_power.h
 .././include/SDL2/SDL_quit.h
 .././include/SDL2/SDL_rect.h
 .././include/SDL2/SDL_render.h
 .././include/SDL2/SDL_rwops.h
 .././include/SDL2/SDL_scancode.h
 .././include/SDL2/SDL_sensor.h
 .././include/SDL2/SDL_shape.h
 .././include/SDL2/SDL_stdinc.h
 .././include/SDL2/SDL_surface.h
 .././include/SDL2/SDL_system.h
 .././include/SDL2/SDL_thread.h
 .././include/SDL2/SDL_timer.h
 .././include/SDL2/SDL_touch.h
 .././include/SDL2/SDL_version.h
 .././include/SDL2/SDL_video.h
 .././include/SDL2/begin_code.h
 .././include/SDL2/close_code.h
 /home/zyh/文档/git/SDL2Game/src/Game.h
 /home/zyh/文档/git/SDL2Game/src/GameObject.h
 /home/zyh/文档/git/SDL2Game/src/InputHandler.cpp
 /home/zyh/文档/git/SDL2Game/src/InputHandler.h
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.h
 /home/zyh/文档/git/SDL2Game/src/Vector2D.h
CMakeFiles/Game.dir/src/LoaderParams.cpp.o
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.cpp
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.h
CMakeFiles/Game.dir/src/Player.cpp.o
 .././include/SDL2/SDL.h
 .././include/SDL2/SDL_assert.h
 .././include/SDL2/SDL_atomic.h
 .././include/SDL2/SDL_audio.h
 .././include/SDL2/SDL_blendmode.h
 .././include/SDL2/SDL_clipboard.h
 .././include/SDL2/SDL_config.h
 .././include/SDL2/SDL_config_android.h
 .././include/SDL2/SDL_config_iphoneos.h
 .././include/SDL2/SDL_config_macosx.h
 .././include/SDL2/SDL_config_minimal.h
 .././include/SDL2/SDL_config_psp.h
 .././include/SDL2/SDL_config_windows.h
 .././include/SDL2/SDL_config_winrt.h
 .././include/SDL2/SDL_cpuinfo.h
 .././include/SDL2/SDL_endian.h
 .././include/SDL2/SDL_error.h
 .././include/SDL2/SDL_events.h
 .././include/SDL2/SDL_filesystem.h
 .././include/SDL2/SDL_gamecontroller.h
 .././include/SDL2/SDL_gesture.h
 .././include/SDL2/SDL_haptic.h
 .././include/SDL2/SDL_hints.h
 .././include/SDL2/SDL_joystick.h
 .././include/SDL2/SDL_keyboard.h
 .././include/SDL2/SDL_keycode.h
 .././include/SDL2/SDL_loadso.h
 .././include/SDL2/SDL_log.h
 .././include/SDL2/SDL_main.h
 .././include/SDL2/SDL_messagebox.h
 .././include/SDL2/SDL_mouse.h
 .././include/SDL2/SDL_mutex.h
 .././include/SDL2/SDL_pixels.h
 .././include/SDL2/SDL_platform.h
 .././include/SDL2/SDL_power.h
 .././include/SDL2/SDL_quit.h
 .././include/SDL2/SDL_rect.h
 .././include/SDL2/SDL_render.h
 .././include/SDL2/SDL_rwops.h
 .././include/SDL2/SDL_scancode.h
 .././include/SDL2/SDL_sensor.h
 .././include/SDL2/SDL_shape.h
 .././include/SDL2/SDL_stdinc.h
 .././include/SDL2/SDL_surface.h
 .././include/SDL2/SDL_system.h
 .././include/SDL2/SDL_thread.h
 .././include/SDL2/SDL_timer.h
 .././include/SDL2/SDL_touch.h
 .././include/SDL2/SDL_version.h
 .././include/SDL2/SDL_video.h
 .././include/SDL2/begin_code.h
 .././include/SDL2/close_code.h
 /home/zyh/文档/git/SDL2Game/src/GameObject.h
 /home/zyh/文档/git/SDL2Game/src/InputHandler.h
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.h
 /home/zyh/文档/git/SDL2Game/src/Player.cpp
 /home/zyh/文档/git/SDL2Game/src/Player.h
 /home/zyh/文档/git/SDL2Game/src/SDLGameObject.h
 /home/zyh/文档/git/SDL2Game/src/Vector2D.h
CMakeFiles/Game.dir/src/SDLGameObject.cpp.o
 .././include/SDL2/SDL.h
 .././include/SDL2/SDL_assert.h
 .././include/SDL2/SDL_atomic.h
 .././include/SDL2/SDL_audio.h
 .././include/SDL2/SDL_blendmode.h
 .././include/SDL2/SDL_clipboard.h
 .././include/SDL2/SDL_config.h
 .././include/SDL2/SDL_config_android.h
 .././include/SDL2/SDL_config_iphoneos.h
 .././include/SDL2/SDL_config_macosx.h
 .././include/SDL2/SDL_config_minimal.h
 .././include/SDL2/SDL_config_psp.h
 .././include/SDL2/SDL_config_windows.h
 .././include/SDL2/SDL_config_winrt.h
 .././include/SDL2/SDL_cpuinfo.h
 .././include/SDL2/SDL_endian.h
 .././include/SDL2/SDL_error.h
 .././include/SDL2/SDL_events.h
 .././include/SDL2/SDL_filesystem.h
 .././include/SDL2/SDL_gamecontroller.h
 .././include/SDL2/SDL_gesture.h
 .././include/SDL2/SDL_haptic.h
 .././include/SDL2/SDL_hints.h
 .././include/SDL2/SDL_joystick.h
 .././include/SDL2/SDL_keyboard.h
 .././include/SDL2/SDL_keycode.h
 .././include/SDL2/SDL_loadso.h
 .././include/SDL2/SDL_log.h
 .././include/SDL2/SDL_main.h
 .././include/SDL2/SDL_messagebox.h
 .././include/SDL2/SDL_mouse.h
 .././include/SDL2/SDL_mutex.h
 .././include/SDL2/SDL_pixels.h
 .././include/SDL2/SDL_platform.h
 .././include/SDL2/SDL_power.h
 .././include/SDL2/SDL_quit.h
 .././include/SDL2/SDL_rect.h
 .././include/SDL2/SDL_render.h
 .././include/SDL2/SDL_rwops.h
 .././include/SDL2/SDL_scancode.h
 .././include/SDL2/SDL_sensor.h
 .././include/SDL2/SDL_shape.h
 .././include/SDL2/SDL_stdinc.h
 .././include/SDL2/SDL_surface.h
 .././include/SDL2/SDL_system.h
 .././include/SDL2/SDL_thread.h
 .././include/SDL2/SDL_timer.h
 .././include/SDL2/SDL_touch.h
 .././include/SDL2/SDL_version.h
 .././include/SDL2/SDL_video.h
 .././include/SDL2/begin_code.h
 .././include/SDL2/close_code.h
 /home/zyh/文档/git/SDL2Game/src/Game.h
 /home/zyh/文档/git/SDL2Game/src/GameObject.h
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.h
 /home/zyh/文档/git/SDL2Game/src/SDLGameObject.cpp
 /home/zyh/文档/git/SDL2Game/src/SDLGameObject.h
 /home/zyh/文档/git/SDL2Game/src/TextureManager.h
 /home/zyh/文档/git/SDL2Game/src/Vector2D.h
CMakeFiles/Game.dir/src/TextureManager.cpp.o
 .././include/SDL2/SDL.h
 .././include/SDL2/SDL_assert.h
 .././include/SDL2/SDL_atomic.h
 .././include/SDL2/SDL_audio.h
 .././include/SDL2/SDL_blendmode.h
 .././include/SDL2/SDL_clipboard.h
 .././include/SDL2/SDL_config.h
 .././include/SDL2/SDL_config_android.h
 .././include/SDL2/SDL_config_iphoneos.h
 .././include/SDL2/SDL_config_macosx.h
 .././include/SDL2/SDL_config_minimal.h
 .././include/SDL2/SDL_config_psp.h
 .././include/SDL2/SDL_config_windows.h
 .././include/SDL2/SDL_config_winrt.h
 .././include/SDL2/SDL_cpuinfo.h
 .././include/SDL2/SDL_endian.h
 .././include/SDL2/SDL_error.h
 .././include/SDL2/SDL_events.h
 .././include/SDL2/SDL_filesystem.h
 .././include/SDL2/SDL_gamecontroller.h
 .././include/SDL2/SDL_gesture.h
 .././include/SDL2/SDL_haptic.h
 .././include/SDL2/SDL_hints.h
 .././include/SDL2/SDL_image.h
 .././include/SDL2/SDL_joystick.h
 .././include/SDL2/SDL_keyboard.h
 .././include/SDL2/SDL_keycode.h
 .././include/SDL2/SDL_loadso.h
 .././include/SDL2/SDL_log.h
 .././include/SDL2/SDL_main.h
 .././include/SDL2/SDL_messagebox.h
 .././include/SDL2/SDL_mouse.h
 .././include/SDL2/SDL_mutex.h
 .././include/SDL2/SDL_pixels.h
 .././include/SDL2/SDL_platform.h
 .././include/SDL2/SDL_power.h
 .././include/SDL2/SDL_quit.h
 .././include/SDL2/SDL_rect.h
 .././include/SDL2/SDL_render.h
 .././include/SDL2/SDL_rwops.h
 .././include/SDL2/SDL_scancode.h
 .././include/SDL2/SDL_sensor.h
 .././include/SDL2/SDL_shape.h
 .././include/SDL2/SDL_stdinc.h
 .././include/SDL2/SDL_surface.h
 .././include/SDL2/SDL_system.h
 .././include/SDL2/SDL_thread.h
 .././include/SDL2/SDL_timer.h
 .././include/SDL2/SDL_touch.h
 .././include/SDL2/SDL_version.h
 .././include/SDL2/SDL_video.h
 .././include/SDL2/begin_code.h
 .././include/SDL2/close_code.h
 /home/zyh/文档/git/SDL2Game/src/TextureManager.cpp
 /home/zyh/文档/git/SDL2Game/src/TextureManager.h
CMakeFiles/Game.dir/src/main.cpp.o
 .././include/SDL2/SDL.h
 .././include/SDL2/SDL_assert.h
 .././include/SDL2/SDL_atomic.h
 .././include/SDL2/SDL_audio.h
 .././include/SDL2/SDL_blendmode.h
 .././include/SDL2/SDL_clipboard.h
 .././include/SDL2/SDL_config.h
 .././include/SDL2/SDL_config_android.h
 .././include/SDL2/SDL_config_iphoneos.h
 .././include/SDL2/SDL_config_macosx.h
 .././include/SDL2/SDL_config_minimal.h
 .././include/SDL2/SDL_config_psp.h
 .././include/SDL2/SDL_config_windows.h
 .././include/SDL2/SDL_config_winrt.h
 .././include/SDL2/SDL_cpuinfo.h
 .././include/SDL2/SDL_endian.h
 .././include/SDL2/SDL_error.h
 .././include/SDL2/SDL_events.h
 .././include/SDL2/SDL_filesystem.h
 .././include/SDL2/SDL_gamecontroller.h
 .././include/SDL2/SDL_gesture.h
 .././include/SDL2/SDL_haptic.h
 .././include/SDL2/SDL_hints.h
 .././include/SDL2/SDL_joystick.h
 .././include/SDL2/SDL_keyboard.h
 .././include/SDL2/SDL_keycode.h
 .././include/SDL2/SDL_loadso.h
 .././include/SDL2/SDL_log.h
 .././include/SDL2/SDL_main.h
 .././include/SDL2/SDL_messagebox.h
 .././include/SDL2/SDL_mouse.h
 .././include/SDL2/SDL_mutex.h
 .././include/SDL2/SDL_pixels.h
 .././include/SDL2/SDL_platform.h
 .././include/SDL2/SDL_power.h
 .././include/SDL2/SDL_quit.h
 .././include/SDL2/SDL_rect.h
 .././include/SDL2/SDL_render.h
 .././include/SDL2/SDL_rwops.h
 .././include/SDL2/SDL_scancode.h
 .././include/SDL2/SDL_sensor.h
 .././include/SDL2/SDL_shape.h
 .././include/SDL2/SDL_stdinc.h
 .././include/SDL2/SDL_surface.h
 .././include/SDL2/SDL_system.h
 .././include/SDL2/SDL_thread.h
 .././include/SDL2/SDL_timer.h
 .././include/SDL2/SDL_touch.h
 .././include/SDL2/SDL_version.h
 .././include/SDL2/SDL_video.h
 .././include/SDL2/begin_code.h
 .././include/SDL2/close_code.h
 /home/zyh/文档/git/SDL2Game/src/Game.h
 /home/zyh/文档/git/SDL2Game/src/GameObject.h
 /home/zyh/文档/git/SDL2Game/src/LoaderParams.h
 /home/zyh/文档/git/SDL2Game/src/main.cpp
