# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles\Game.dir
build CMakeFiles\Game.dir\src\AnimatedGraphic.cpp.obj: CXX_COMPILER__Game ..\src\AnimatedGraphic.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\Enemy.cpp.obj: CXX_COMPILER__Game ..\src\Enemy.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\Game.cpp.obj: CXX_COMPILER__Game ..\src\Game.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\GameOverState.cpp.obj: CXX_COMPILER__Game ..\src\GameOverState.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\GameStateMachine.cpp.obj: CXX_COMPILER__Game ..\src\GameStateMachine.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\InputHandler.cpp.obj: CXX_COMPILER__Game ..\src\InputHandler.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\LoaderParams.cpp.obj: CXX_COMPILER__Game ..\src\LoaderParams.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\MenuButton.cpp.obj: CXX_COMPILER__Game ..\src\MenuButton.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\MenuState.cpp.obj: CXX_COMPILER__Game ..\src\MenuState.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\PauseState.cpp.obj: CXX_COMPILER__Game ..\src\PauseState.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\PlayState.cpp.obj: CXX_COMPILER__Game ..\src\PlayState.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\Player.cpp.obj: CXX_COMPILER__Game ..\src\Player.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\SDLGameObject.cpp.obj: CXX_COMPILER__Game ..\src\SDLGameObject.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\TextureManager.cpp.obj: CXX_COMPILER__Game ..\src\TextureManager.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb
build CMakeFiles\Game.dir\src\main.cpp.obj: CXX_COMPILER__Game ..\src\main.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\.\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = E:\git\bin\Game.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable E:\git\bin\Game.exe

build E$:\git\bin\Game.exe: CXX_EXECUTABLE_LINKER__Game CMakeFiles\Game.dir\src\AnimatedGraphic.cpp.obj CMakeFiles\Game.dir\src\Enemy.cpp.obj CMakeFiles\Game.dir\src\Game.cpp.obj CMakeFiles\Game.dir\src\GameOverState.cpp.obj CMakeFiles\Game.dir\src\GameStateMachine.cpp.obj CMakeFiles\Game.dir\src\InputHandler.cpp.obj CMakeFiles\Game.dir\src\LoaderParams.cpp.obj CMakeFiles\Game.dir\src\MenuButton.cpp.obj CMakeFiles\Game.dir\src\MenuState.cpp.obj CMakeFiles\Game.dir\src\PauseState.cpp.obj CMakeFiles\Game.dir\src\PlayState.cpp.obj CMakeFiles\Game.dir\src\Player.cpp.obj CMakeFiles\Game.dir\src\SDLGameObject.cpp.obj CMakeFiles\Game.dir\src\TextureManager.cpp.obj CMakeFiles\Game.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2.lib SDL2_image.lib SDL2_mixer.lib SDL2_ttf.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\git\SDL2Game\lib\win32\x64
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D E:\git\SDL2Game\build && "D:\Program Files\CMake\bin\cmake.exe" -E copy_if_different E:/git/SDL2Game/lib/win32/x64/SDL2.dll E:/git/SDL2Game/lib/win32/x64/SDL2_image.dll E:/git/SDL2Game/lib/win32/x64/libjpeg-9.dll E:/git/SDL2Game/lib/win32/x64/libpng16-16.dll E:/git/SDL2Game/lib/win32/x64/zlib1.dll E:/git/SDL2Game/lib/win32/x64/SDL2_mixer.dll E:/git/SDL2Game/lib/win32/x64/libmpg123-0.dll E:/git/SDL2Game/lib/win32/x64/SDL2_ttf.dll E:/git/SDL2Game/lib/win32/x64/libfreetype-6.dll E:/git/SDL2Game/lib/win32/x64/sqlite3.dll E:/git/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_FILE = E:\git\bin\Game.exe
  TARGET_IMPLIB = ..\lib\win32\x64\Game.lib
  TARGET_PDB = E:\git\bin\Game.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git\SDL2Game\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -Se:\git\SDL2Game -Be:\git\SDL2Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git\SDL2Game\build && "D:\Program Files\CMake\bin\cmake.exe" -Se:\git\SDL2Game -Be:\git\SDL2Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Game: phony E$:\git\bin\Game.exe
build Game.exe: phony E$:\git\bin\Game.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:\git\bin\Game.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\src\Config.hc CMakeCache.txt CMakeFiles\3.13.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCCompilerABI.c D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CheckCXXCompilerFlag.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C-FeatureTests.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\src\Config.hc CMakeCache.txt CMakeFiles\3.13.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCCompilerABI.c D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CheckCXXCompilerFlag.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C-FeatureTests.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
